<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
</head>
<body>
  <!-- 第一 -->
  <div class="box">
    <button id="btn">再生</button>
    <button id="btn2">停止</button>
    <h3 id="message"></h3>
    <a href="https://dova-s.jp/" class="a" target="_blank" rel="noopener noreferrer">DOVA-SYNDROME (使わせてもらった素材)</a>

    <audio id="audio"></audio>
  </div>

    <p>ただ、フリー音楽１０曲をランダムで、ながすだけのサイトです。</p>
  <script src="main.js"></script>
  <style>
    .a{
      color: #aaaaaa;
    }
    .a:hover{
      opacity: 0.4;
    }
    body{
      background: #eeeeeeee;
    }
    #btn2,
    #btn{
      margin-left: 20px;
    }
    .box{
      text-align: center;
      line-height: 150px;
    }
    p{
      text-align: center;
    }
    @media screen and (max-width: 414px){
      body{
      }
    }
    @media screen and (min-width: 768px){
      body{
        width: 100%;
        height: 100%;
      }
      #btn2{
        width: 120px;
        height: 80px;
        font-size: 30px;
      }
      #message{
        font-size: 50px;
      }
      #btn{
        width: 120px;
        height: 80px;
        font-size: 30px;
      }
      .a{
        font-size: 40px;
      }
    }
  </style>
</body>
</html>
